goos: darwin
goarch: amd64
pkg: clouditor.io/riskAssessment/internal/assessment
BenchmarkRegoEvaluation/1_1-4         	    2228	    584705 ns/op
BenchmarkRegoEvaluation/1_2-4         	    1926	    607504 ns/op
BenchmarkRegoEvaluation/1_4-4         	    1684	    719897 ns/op
BenchmarkRegoEvaluation/2_1-4         	    1944	    699074 ns/op
BenchmarkRegoEvaluation/2_2-4         	    1894	    581297 ns/op
BenchmarkRegoEvaluation/2_4-4         	    1828	    792350 ns/op
BenchmarkRegoEvaluation/4_1-4         	    1886	    584773 ns/op
BenchmarkRegoEvaluation/4_2-4         	    2000	    611945 ns/op
BenchmarkRegoEvaluation/4_4-4         	    1754	    755774 ns/op
PASS
ok  	clouditor.io/riskAssessment/internal/assessment	12.614s
